SHOPIFY_API_KEY=97fceaa62456f65c0067217e2307f5ae
SHOPIFY_API_SECRET=243c528fbc33bde828a23a2cb7f65da5
SHOPIFY_REDIRECT_URI=http://localhost:4000/auth/shopify/callback
SHOPIFY_STORE_DOMAIN=test-integrationn.myshopify.com